<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Orphan Waves" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>Orphan Waves</title>
  </head>
  <header>
    <img src="./assets/logo.png" />
  </header>

  <body>
    <div id="album">
      <h2>New Album Out Now!!</h2>
      <img src="./assets/persona_small.jpeg" />
    </div>
    <div id="gigs">
      <h2>Gigs</h2>

      <h3>COMING</h3>

      <br />Pääsiäisjamit 2024 KLA 30.3.2024 <br />Bar 15 SJK 2.2.2024 <br />Bar
      Kilta KLA 1.2.2024 <br />Hard Rock House HKI 27.1.2024

      <h3>GONE</h3>

      <br />Bar Loose HKI 4.1.2024 <br />Playhouse Bar HKI 30.11.2023 <br />Hard
      Rock House HKI 12.10.2023 <br />Playhouse Bar HKI 4.10.2023 <br />Bar
      Loose HKI 10.5.2023 <br />Lepakkomies HKI 19.4.2023 <br />Humina Tila HKI
      18.3 2023 <br />Musta Kissa HKI 28.10.2022 <br />Pääsiäisjamit 2022 KLA
      16.4.2022 <br />Hard Rock House HKI 25.3.2022 <br />Hard Rock Cafe HKI
      11.3.2022 <br />Musta Kissa HKI 10.12.2021 <br />West Coast Billiard KLA
      26.8.2021
    </div>

    <div id="contact">Contact us at: orphanwaves@gmail.com</div>
  </body>
</html>
<style>
  :root {
    --steel-pink: #db00c9ff;
    --blue-violet: #8140bfff;
    --pink-lavender: #ffcef8ff;
    --hot-pink: #ff68b3ff;
    --seasalt: #f7f7f7ff;

    --grape: #7d35a5ff;
    --rose-quartz: #a594b6ff;
    --steel-pink: #be47cbff;
    --lavender-web: #c9cbe0ff;
    --seasalt: #f8f8f8ff;
  }
  html {
    font-family: system-ui, sans-serif;
    background: var(--blue-violet);
    background-size: 224px;
  }
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  header {
    background: linear-gradient(
      50deg,
      
      #a594b6ff,
      #c9cbe0ff
    );
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3em;
  }
  header img {
    padding: 0;
    margin: 0;
    max-height: 6em;
  }

  #album {
    min-height: 80vh;
    margin: auto;
    max-width: calc(80% - 2em);
    padding-bottom: 3em;
  }
  #album h2 {
    text-align: center;
  }
  #album img {
    height: 75vh;
  }

  #gigs {
    text-align: center;
    margin: 2em 0em;
    padding-bottom: 5em;
    color: whitesmoke;
    background-color: var(--blue-violet);
  }

  #contact {
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
    min-height: 25vh;
    color: var(--pink-lavender);
  }
</style>
